@import "./base/reset.css";

@import "./components/nav-link.css";
@import "./components/button.css";
@import "./components/form.css";

@import "./layouts/nav.css";
@import "./layouts//header.css";
@import "./layouts/footer.css";

@import "./vendor/font-awesome.css";


/* Home Page Sections CSS */
.section--about {
    padding: 4rem 25px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
    border: 1px solid var(--separator);
}

.section .title h2 {
    font-family: 'Merriweather';
    font-size: 1.6rem;
}

.section .title p {
    font-size: 0.8rem;
    opacity: .75;
    margin: 1rem 0;
}

.section--about .images {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
}

.section--about .images .image {
    width: 100%;
    height: 400px;
    overflow: hidden;
}

.section--about .images img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    display: block;
    transition: .4s ease-out;
}

.section--about .images img:hover {
    transform: scale(1.15);
}

.section--rooms {
    padding: 4rem 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
}

.section--headlines {
    padding: 4rem 25px;
    border-top: 1px solid var(--separator);
}

.section--headlines .headlines {
    border: .5rem solid var(--orange);
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #333;
}

@media only screen and (min-width: 768px) {
    .section--about,
    .section--headlines {
        padding: 4rem 50px;
    }
    
    .section--about .images {
        grid-template-columns: repeat(2, 1fr);
    }

    .section--rooms {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 1024px) {
    .section--about,
    .section--headlines {
        padding: 4rem 100px;
    }
    
    .section--about .images {
        grid-template-columns: repeat(2, 1fr);
    }

    .section--rooms {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media only screen and (min-width: 1200px) {
    .section--about,
    .section--headlines {
        padding: 4rem 150px;
    }
}

/* Cards Component CSS */
.card--room {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.75)),
                url(https://images.unsplash.com/photo-1568495248636-6432b97bd949?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1567&q=80) center center/cover;
    width: 100%;
    height: 500px;
    color: #fff;
    padding: 0 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-header h3 {
    font-family: 'Merriweather', serif;
    font-size: 1.8rem;
    color: var(--orange);
}

.card-header p {
    color: var(--orange);
    font-size: 1.4rem;
    font-family: 'Merriweather', serif;
}

.card-header p span {
    color: #fff;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
}

.card-body {
    margin: 2rem 0;
}

.card-body > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: .5rem 0;
}

.card-body > div p:last-child {
    flex: 1;
    text-align: right;
}